

<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">


    <title>CodePen - #7 고정폭 테이블</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body{
            font-size:12px;
        }
        img,
        video{
            max-width:100%;
            height:auto;
        }
        video{min-width:100%;}
        .container{
            min-width:320px; /* 최솟값 */
            max-width:1280px; /* 최댓값 */
            background:#ddd;
            margin:0 auto;
            overflow:hidden;
        }
        .container:after,
        .body:after{
            content:'';
            display:block;
            clear:both; /* 콘테이너 영역의 높이 값 보정 */
        }
        .table{
            overflow:auto;
        }
        table th{
            background:#aaa;
        }
        table tr:nth-child(odd)>td{
            background:#eee;
        }
        table tr:nth-child(even)>td{
            background:#ddd;
        }

        main,
        nav,
        aside{margin-bottom:15px;overflow:hidden;}
        main{background:#ccc;min-height:415px;}
        nav{background:#bbb;min-height:200px;}
        aside{background:#aaa;min-height:200px;}

        @media (min-width:768px) and (max-width:1024px){
            .body{
                padding:0 220px 0 0; /* 좌우 컬럼 영역을 확보하기 위한 패딩 */
            }
            main{
                float:left;
                width:100%; /* 가운데 컬럼의 너비 */
                margin-right:-200px; /* Y축 배치를 위한 margin 보정 */
            }
            nav,
            aside{
                float:right;
                width:200px;
                position:relative;
                right:-220px;
            }
        }

        @media (min-width:1025px){
            .body{
                padding:0 120px 0 220px; /* 좌우 컬럼 영역을 확보하기 위한 패딩 */
            }
            main{
                float:left;
                width:100%; /* 가운데 컬럼의 너비 */
                margin-right:-100%; /* Y축 배치를 위한 margin 보정 */
            }
            nav{
                float:left;
                width:200px; /* 왼쪽 컬럼의 너비 */
                position:relative;
                left:-220px; /* X축 배치를 위한 offset 보정 */
            }
            aside{
                float:right;
                width:100px; /* 오른쪽 컬럼의 너비 */
                position:relative;
                right:-120px; /* X축 배치를 위한 offset 보정 */
            }
        }
    </style>

</head>

<body translate="no" >

<div class="container">
    <header>
        <h1>#5 미디어 쿼리 설정</h1>
    </header>
    <div class="body">
        <main>
            <h2>메인 콘텐츠</h2>
            <div class="table">
                <table>
                    <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Job Title</th>
                        <th>Favorite Color</th>
                        <th>Wars or Trek?</th>
                        <th>Porn Name</th>
                        <th>Date of Birth</th>
                        <th>Dream Vacation City</th>
                        <th>GPA</th>
                        <th>Arbitrary Data</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>James</td>
                        <td>Matman</td>
                        <td>Chief Sandwich Eater</td>
                        <td>Lettuce Green</td>
                        <td>Trek</td>
                        <td>Digby Green</td>
                        <td>January 13, 1979</td>
                        <td>Gotham City</td>
                        <td>3.1</td>
                        <td>RBX-12</td>
                    </tr>
                    <tr>
                        <td>The</td>
                        <td>Tick</td>
                        <td>Crimefighter Sorta</td>
                        <td>Blue</td>
                        <td>Wars</td>
                        <td>John Smith</td>
                        <td>July 19, 1968</td>
                        <td>Athens</td>
                        <td>N/A</td>
                        <td>Edlund, Ben (July 1996).</td>
                    </tr>
                    <tr>
                        <td>Jokey</td>
                        <td>Smurf</td>
                        <td>Giving Exploding Presents</td>
                        <td>Smurflow</td>
                        <td>Smurf</td>
                        <td>Smurflane Smurfmutt</td>
                        <td>Smurfuary Smurfteenth, 1945</td>
                        <td>New Smurf City</td>
                        <td>4.Smurf</td>
                        <td>One</td>
                    </tr>
                    <tr>
                        <td>Cindy</td>
                        <td>Beyler</td>
                        <td>Sales Representative</td>
                        <td>Red</td>
                        <td>Wars</td>
                        <td>Lori Quivey</td>
                        <td>July 5, 1956</td>
                        <td>Paris</td>
                        <td>3.4</td>
                        <td>3451</td>
                    </tr>
                    <tr>
                        <td>Captain</td>
                        <td>Cool</td>
                        <td>Tree Crusher</td>
                        <td>Blue</td>
                        <td>Wars</td>
                        <td>Steve 42nd</td>
                        <td>December 13, 1982</td>
                        <td>Las Vegas</td>
                        <td>1.9</td>
                        <td>Under the couch</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <nav>
            <h2>네비게이션</h2>
        </nav>
        <aside>
            <h2>사이드바</h2>
        </aside>
    </div>
</div>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script>
    jQuery(function($){

// min, max, current
        $('body').prepend('<p><output class="min">Min=<strong>320</strong>px</output>; <output class="max">Max=<strong>1280</strong>px</output>; <output class="current">Current=<strong></strong>px;</output></p>');

// set max, set current
        $(window).resize(function(){
            $('body').find('.current>strong').text($(this).width());
        }).resize();

    });
    //# sourceURL=pen.js
</script>

</body>
</html>
